{
	"name": "InstaPost",
	"version": "1.0.0",
	"description": "Create posts from the latest news",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Gustavo Becelli do Nacimento",
	"license": "ISC",
	"dependencies": {
		"canvas": "^2.6.1",
		"fs": "0.0.1-security",
		"node-superfetch": "^0.1.10",
		"request": "^2.88.2"
	}
}
